* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a,
span,
img,
button {
  display: inline-block;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: unset;
}

button:active {
  transform: translateY(2px);
}

.main-wrapper {
  width: 100vw;
  min-height: 100vh;
  display: flex;
}

.side-bar {
  height: 100vh;
  padding: 30px 12px 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 66px;
  position: sticky;
  top: 0;
}

.kw {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: flex;
  margin-bottom: 22px;
  position: relative;
}

.kw::before {
  content: "";
  height: 100%;
  width: 4px;
  background-color: #4d61f6;
  border-radius: 0px 5px 5px 0px;
  position: absolute;
  left: -12px;
}

.kw:active::before {
  transform: translateY(-2px);
}

.shapes {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 14px;
  margin-bottom: 22px;
}

.kw__img {
  width: 40px;
  height: 40px;
}

.shapes__img {
  width: 40px;
  height: 40px;
}

.plus {
  font-weight: 400;
  font-size: 21px;
  line-height: 25px;
  color: #2d2d2d;
}

.aside-profile {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 22px;
  margin-top: auto;
}

/* Main */

.main-content {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(0deg, #1e183c 62.3%, #05060b 93.31%);
  padding: 60px;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.info {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.info-content {
  border-radius: 24px;
  color: #c5c5c5;
  background-color: #342f4e;
  padding: 60px;
  width: 67%;
}

.info-content-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 43px;
  color: #ffffff;
  margin-bottom: 20px;
}

.info-content-text {
  font-weight: 300;
  font-size: 30px;
  line-height: 43px;
}

.marked {
  color: #ffffff;
}

.info-chart {
  width: 33%;
  background-color: #342f4e;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
}

.chart-img {
  width: 100%;
  height: 277px;
}

.cards {
  width: 100%;
  display: flex;
  gap: 20px;
}

.card {
  width: 33%;
  min-height: 300px;
  border-radius: 24px;
  min-height: 357px;
}

.img-card {
  background-image: url("../img/scenes.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* Card 1 */

.review-1 {
  padding: 18px 22px;
  background: #ffffff;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.review-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-align: center;
  margin-bottom: 19px;
}

.review-1-hours {
  background: #f8f8f8;
  border-radius: 9px;
  padding: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.rev-img {
  width: 60px;
  height: 40px;
  margin-right: 14px;
}

.rev-reels {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.reel {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #2d2d2d;
  margin-bottom: 4px;
}

.rev-hours {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #7d7d7d;
}

.rev-btn {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #ffffff;
  background: #fe5b81;
  border-radius: 16px;
  padding: 6px 16px;
}
.rev-more-btn {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #2d2d2d;
  padding: 8px 45px;
  border: 1px solid #ededed;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* Card 2.2 */

.review-2 {
  display: flex;
  gap: 20px;
}

.time {
  width: 50%;
  background: #ffffff;
  border-radius: 24px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.time-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-align: center;
  margin-bottom: 15px;
}
.time-min {
  font-weight: 300;
  font-size: 24px;
  line-height: 18px;
  color: #4d61f6;
  text-align: center;
  margin-bottom: 20px;
}

.time-btns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}
.zoom-btn {
  background: #4d61f6;
  border-radius: 16px;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #ffffff;
  padding: 6px 15px;
  white-space: nowrap;
  margin-right: 6px;
}

.detail-btn {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #2d2d2d;
  background: #ededed;
  border-radius: 16px;
  padding: 6px 10px;
}
.time-more-btn {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #2d2d2d;
  border: 1px solid #ededed;
  border-radius: 16px;
  padding: 6px 30px;
  white-space: nowrap;
}

.account {
  width: 50%;
  background: #ffffff;
  border-radius: 24px;
  padding: 20px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 17px;
}
.account-info-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.account-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
}

.account-name {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #000000;
}
.account-btns-wrapper {
  display: flex;
  justify-content: center;
}

/* Doc */

.doc {
  padding: 20px;
  background: #ffffff;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.doc-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}
.service-wrapper {
  margin-bottom: 10px;
  width: 100%;
}
.service {
  width: 100%;
  background: #f8f8f8;
  border-radius: 9px;
  display: flex;
  align-items: center;
  padding: 13px 23px;
  margin-bottom: 11px;
}
.service-img {
  width: 46px;
  height: 46px;
  margin-right: 14px;
}
.service-infos {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
.s-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #2d2d2d;
  margin-bottom: 4px;
}
.s-time {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #7d7d7d;
}
.s-btn {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
  background: #32dbbb;
  border-radius: 12.5px;
  padding: 6px 16px;
}
.draft {
  background: #c5c5c5;
}

.s-more-btn {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #2d2d2d;
  padding: 6px 38px;
  border: 1px solid #ededed;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .main-wrapper {
    flex-direction: column;
  }
  .side-bar {
    height: 66px;
    width: 100vw;
    flex-direction: row;
    padding: 35px 30px 12px;
    background-color: #fff;
  }
  .aside-profile {
    margin-top: unset;
    margin-left: auto;
  }
  .kw {
    margin-right: 15px;
  }
  .kw::before {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #4d61f6;
    border-radius: 5px 5px 0px 0px;
    position: absolute;
    bottom: -12px;
    left: 0px;
  }
  .shapes {
    margin-right: 13px;
  }
  .plus {
    margin-bottom: 20px;
  }

  /* Info */

  .info {
    flex-wrap: wrap;
  }

  .info-content {
    width: 100%;
  }

  .info-chart {
    width: 100%;
  }

  /* Cards */

  .cards {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .main-content {
    padding: 40px 20px;
  }
  .review-2 {
    flex-wrap: wrap;
  }
  .time {
    width: 100%;
  }
  .account {
    width: 100%;
  }
  .info-content-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 43px;
  }
  .info-content {
    padding: 40px 30px;
  }
  .info-content {
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
  }
}

@media (max-width: 375px) {
  .info-content {
    padding: 30px 30px;
  }
  .info-content-text {
    font-size: 20px;
    line-height: 30px;
  }
  .info-chart {
    padding: 20px 20px;
  }
}

@media (max-width: 353px) {
  .info-content-title {
    font-size: 20px;
    line-height: 15px;
  }
  .info-content-text {
    font-size: 15px;
    line-height: 25px;
  }
  .chart-img {
    width: 65%;
    height: 161px;
  }
  .doc {
    padding: 15px;
  }
  .service {
    padding: 13px 13px;
  }
}
